<!DOCTYPE html> 

<html>
<head>
<title> FAQ </title>

<style>
    p{font-family:"Times New Roman", Times, serif;}
</style>
</head>

<body bgColor="peachpuff">
        <h1 style="color:darkred"> Frequently Asked Questions </h1>
<hr>

<nav>
    <a href= "blog.html"> Home </a>
    <a href= "aboutme.html"> About me </a>
    <a href= "support.html"> Support </a>
    <a href= "faq.html"> FAQ </a> 
</nav>

<h3 style="color:darkred"> Where are the wild horses? </h3>

<p>
The largest population of wild mustangs and burros are found in Western U.S.; Arizona, California, Colorado, <br>
Idaho, Montana, Nevada, New Mexico, Oregon, Utah, and Wyoming. Small populations reside in B.C. Canada, as well as <br>
other U.S. states, such as Washington- these mustangs are not regulated by the BLM or USFS (more infor on this can be <br>
found in the third question/answer down below). Approximately 33,000 mustangs and 4,700 burros call America's public lands <br>
home since Feb. of 2010. More than half of all the wild mustangs are found in the state of Nevada. 
</p>
<hr>

<h3 style="color:darkred"> What are "Herd Management Areas"? </h3>

<p>
Herd Management Areas (HMA) are designated boundaries where free-roaming mustangs are burros are known to live. <br>
These lands were indentified upon the enactment of the <a href="https://en.wikipedia.org/wiki/Wild_and_Free-Roaming_Horses_and_Burros_Act_of_1971#Legal_challenges">
Wild Free-Roaming Horse & Burro Protection Act </a> of 1971. All HMA's are strictly managed by the BLM. <br>
The U.S. Forest Services Territories has similarly set boundaries and managaes wild mustangs and burros as well. Horses and Burros <br>
living on these managed lands are protected by the Act.
</p>
<p>
Free-roaming horses and burros living on U.S. Fish & Wildlife Service (USFWS) reserves, National Parks, State Parks, <br>
private and county lands of Nevada, Indian/Native American Reservations are not managed by the BLM or the USFS, <br>
nor are they protected by the Act.  
</p>
<hr>

<h3 style="color:darkred"> Aren't Wild Mustangs and Burros overpopulated? And aren't they <br>
overgrazing the public lands? </h3>

<p>
That's exactly what the BLM wnats people to believe. Here's what an actual biologist, Robert Bauer, <br>
says on this matter. <br>
"As a biologist that has documented the Calico Mt. HMA's many times, both previous to the 2009/2010 <br>
roundups, as well as during and after, these areas are not overpopulated as the BLM would like us to believe <br>
rather they are very much underpopulated. The horses and burros need to be allowed to fill their niche in all <br>
areas out west including the Calico Mts.. If allowed their numbers will stablize according to natures mandate"
</p>
<hr>

<h3 style="color:darkred"> What is the difference between American Wild Horses and Domestic Horses? </h3>
<p>
500 years of natural selection differentiates wild horses from domestic horses. However, mustangs <br>
do descend from once-domesticated horses, but this mere fact does not negate their (currently unrecognized)<br>
status as (a re-introduced) native species of North America. Morphologically, Wild Horses are hardier-thicker <br>
bones, stronger legs and hooves, generally sound feet, yet they do range in appearance as they have had a lot of <br>
genetic admixture - Spanish blood such as the Andalusion, as well as, the Barb and Jennet are among some of the <br>
many influences in the creation of the American Mustang.
</p>
<hr>

<h3 style="color:darkred"> Are Mustangs an invasive species or a re-introduced Native species of <br>
    North America? </h3>
<p>
Short answer: mustangs are a re-introduced native horse species to North America. 
<ul style="list-style-type:square;">
    <li> <a href="https://www.scribd.com/document/108754124/Wild-Horses-as-Native-North-American-Wildlife">
    Study: Wild Horses as Native American Wildlife</a> by Jay F. Kirkpatrick, Ph.D. and <br>
    Patricia M. Fazio Ph.D.
    </li>
</ul>
</p>
<hr>

<footer>
    <p>Wild Horse Advocate &copy;2019</p>
</footer>

</body>
</html>